PORT=8080
NODE_ENV=development
GCS_KEY_PATH=./ppila-367913-91a0273711d1.json
GCS_PROJECT_ID=ppila-367913
GCS_BUCKET_NAME_ProfilePhoto=profile-photos-pp
GCS_BUCKET_NAME_Milestones=milestones-pp
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345678
DB_SCHEMA=PPDB
DB_DIALECT=mysql
SEQUELIZE_HOST=localhost